# restful

./: .gitignore  README.md  pom.xml
src/main/java/com/pk/web/: HelloWorldService.java
src/main/webapp/WEB-INF/: web.xml
